{
  "server": {
    "host": "localhost",
    "port": 8080
    
  },
  "appearance": {
    "theme": "dark",
    "language": "en"
  },
  "user": {
    "defaultName": "User",
    "rememberLogin": true
  }
}
